<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://172.20.5.45:8080/pm1jhrp35/plus" />
<title>namecheck</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">namecheck</td></tr>
</thead><tbody>
<tr>
	<td>loadTestData</td>
	<td>file://C:\Users\dekkerd\Desktop\Selenium_Projekt\onlynames.xml</td>
	<td></td>
</tr>
<tr>
	<td>while</td>
	<td>!testdata.EOF()</td>
	<td></td>
</tr>
<tr>
	<td>nextTestData</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>try</td>
	<td>innertry</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inSearchValueAddress_1</td>
	<td>${name}</td>
</tr>
<tr>
	<td>sendKeysAndWait</td>
	<td>id=inSearchValueAddress_1</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Save</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>TEST SUCCESSFUL: ${name}</td>
	<td></td>
</tr>
<tr>
	<td>catch</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>TEST FAILED: ${name} ${sdate} - ${edate}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[1]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[1]</td>
	<td>${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>endTry</td>
	<td>innertry</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
