<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://172.20.5.45:8080/pm1jhrp35/plus" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>loadTestData</td>
	<td>file://C:\Users\dekkerd\Desktop\Selenium_Projekt\clientlist.xml</td>
	<td></td>
</tr>
<tr>
	<td>while</td>
	<td>!testdata.EOF()</td>
	<td></td>
</tr>
<tr>
	<td>nextTestData</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>try</td>
	<td>innertry</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/pm1jhrp35/plus/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[1]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[1]</td>
	<td>${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>9000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=inSearchValueAddress_1</td>
	<td>${name}</td>
</tr>
<tr>
	<td>sendKeysAndWait</td>
	<td>id=inSearchValueAddress_1</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Save</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td>${sdate}</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>${edate}</td>
</tr>
<tr>
	<td>check</td>
	<td>xpath=(//input[@type='checkbox'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@type='checkbox'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@type='checkbox'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div[2]/div[2]/div[2]/div/div/div/div/div/div/div/div/div[2]/div/div/div[9]/div/div[2]/span/span</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>12000</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WP WE Standard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Zusammensetzung(73BQ)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE je Depot</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>DS Depotstruktur</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WS Währungsstruktur</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>VA Vermögensaufstellung</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>VA Detailbestände</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Analyse</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE je Wertpapier</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>KV Käufe/Verkäufe</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>EE Einzahlungen / Entnahmen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>KW Kontobewegungen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>EA Erträge/Aufwendungen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>KV Chronologisch</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>VA Direktanlagen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>DA_WE je DA</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=toolbar</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>EE Zahlungen DA</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>EA Einzelaufstellung detailliert</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>GS Struktur GV</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>GV_WE Übersicht GV</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Grafik</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE 2 Perioden</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Historie</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Nachsteuer</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE seit Kauf</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Währungen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Attribution</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>DS je Depot</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>DS Veränderung</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>AS Branchen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>AS Veränderung Branchen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>LS Restlaufzeit Anleihen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>LS Duration Anleihen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>AS Rating Anleihen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>VA Branchen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>ST Steuerzahlungen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>ST latent</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>ST Fondserträge</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>VA Direktanlagen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Standard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE je DA</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=toolbar</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE je Direktanlagen</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Währungen DA</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE seit Beginn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Historie</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE 2 Perioden</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>EE Zahlungen DA</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>EA Einzelaufstellung kons.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>EA Einzelaufstellung detailliert</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>GS Struktur GV</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Übersicht GV</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE je Anlage</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE 2 Perioden</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Historie GV</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Historie</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_DOWN}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE Standard</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>KO Vermögensübersicht</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>WE LZWE-Tabelle</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=hrpEvalDiv</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>SO gesp. Bestände</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//div[@id='pm1jhrp35plus-1125704396']/div/div[2]/div/div/div/div[3]/div/div/div/div/span[2]/span[2]</td>
	<td>${KEY_ENTER}${KEY_UP}${KEY_ENTER}${KEY_UP}${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=scrollableTableWrapper</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>TEST SUCCESSFUL: ${name}</td>
	<td></td>
</tr>
<tr>
	<td>catch</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>TEST FAILED: ${name} ${sdate} - ${edate}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>endTry</td>
	<td>innertry</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
